spring.datasource.url=jdbc:mysql://azure-sandro-mysql-server.mysql.database.azure.com:3306/news_management_system
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

